{
  "name": "nai-body",
  "version": "1.0.0",
  "description": "Nodejs program that runs on the raspberry pi which is embedded in the Nai robot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFASResearch/nai-body.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AFASResearch/nai-body/issues"
  },
  "homepage": "https://github.com/AFASResearch/nai-body#readme",
  "dependencies": {
    "@slack/client": "5.0.1",
    "@types/node": "12.0.4",
    "@types/onoff": "3.2.1",
    "@types/ws": "^6.0.1",
    "firebase": "6.1.0",
    "firebase-admin": "8.0.0",
    "node-cron": "2.0.3",
    "node-fetch": "2.6.0",
    "serialport": "7.1.5",
    "ts-node": "8.2.0",
    "typescript": "^3.5.1",
    "ws": "^7.0.0"
  },
  "optionalDependencies": {
    "onoff": "^4.1.1",
    "mcp-spi-adc": "2.0.5"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.7",
    "@types/serialport": "7.0.3",
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}
